[Steam]
AppId = 504230
PersonaName = user
Language = english
IPCountry = US
BetaName =

BLoggedOn = 1
RunCallbacks = 1
BIsSubscribedApp = 1
BIsDlcInstalled = 1

#dlc001 = 
#dlc002 = 

BypassStub = 1

[FakeFiles]
#steam_api.dll = steam_api.org